.0<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/Untitled_design__3_-removebg-preview.png" type="image/x-icon">
    <title>Error</title>

    <style>
        body{
            margin: 0%;
            background-color: rgb(46, 45, 45);
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        a{
            color: white;
            font-size: 120%;
            margin-left: 3%;
            font-weight: 800;
        }
        h1{
            text-align: center;
            font-weight: 900;
            font-size: 150%;
        }
        img{
            width: 50%;
            padding-left: 25%;
        }
        p{
            text-align: center;
            font-size: 300%;
            font-weight: 900;
        }
    </style>


</head>
<body>
    <a href="login.html">Back |</a>
<div>
        <img src="img/error-unscreen.gif" alt="error">
        <P>404</P>
    </div>    
</body>
</html>